<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
    <script src="https://unpkg.com/vue-router@2.0.0"></script>
    <title>Shopping List</title>
</head>

<body>
    <div id="shop">
        <h2>Shopping List</h2>

        <table class="tg">
            <thead>
                <tr>
                    <th class="tg-1wig">Qtd</th>
                    <th class="tg-1wig">Item</th>
                    <th class="tg-1wig">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="(item, id) in itemsList">s
                        <td v-if="item.edit == false" class="tg-0lax">{{item.quantity}}</td>
                        <td v-else if="item.edit == true" class="tg-0lax">{{item.quantity}}</td>
                        <td v-if="item.edit == false" class="tg-0lax">{{item.itemName}}</td>
                        <td v-else if="item.edit == true" class="tg-0lax">{{item.itemName}}</td>
                        <td class="tg-0lax">
                        <div v-if="item.edit == true">
                            <button class="btn btn-primary" @click="changeButtonToEdit(item)">Save</button>
                        </div>
                        <div v-else if="item.edit == false">
                            <button class="btn btn-primary" @click="changeButtonToSave(item)">Edit</button>
                        </div>
                        <button type="button" class="btn btn-primary" @click="removeItem(item)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <input v-model="produto" placeholder="produto">
        <input v-model="quantia" placeholder="quantia">
        <button class="btn btn-primary" @click="addItem()">Add</button>


    </div>
</body>
<script>
    new Vue({
        el: "#shop",
        data: {
            produto: '',
            quantia: 0,
            itemsList: [
                {
                    quantity: 1,
                    itemName: 'pao',
                    edit: false,
                },
                {
                    quantity: 2,
                    itemName: 'paes',
                    edit:false,
                }
            ]
        },
        methods: {
            addItem: function () {
                this.itemsList.push({
                quantity: this.quantia,
                itemName: this.produto,
                edit: false,
                });
            },
            removeItem: function (index) {
                this.itemsList.splice(index, 1);
            },

            createItem: function (quantity, itemName) {

            },

            changeButtonToSave: function(item) {
                item.edit = true;
            },

            changeButtonToEdit: function(item) {
                item.edit = false;
            },
        }
    })
</script>
<style>
    body {
        margin: 3%;
        background-color: rgb(148, 148, 148);

    }

    h2 {
        margin-bottom: 2%;
    }

    p {
        font-size: 20pt;
    }

    .tg {
        border-collapse: collapse;
        border-spacing: 0;
    }

    .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
    }

    .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
    }

    .tg .tg-1wig {
        font-weight: bold;
        text-align: left;
        vertical-align: top
    }

    .tg .tg-0lax {
        text-align: left;
        vertical-align: top
    }
</style>

</html>